"""
Напишите рекурсивную функцию sum(a, b), 
возвращающую сумму двух целых неотрицательных 
чисел. Из всех арифметических операций 
допускаются только +1 и -1. Циклы использовать нельзя
"""


def my_sum(a, b):
    if b == 0:
        return a
    return 1 + my_sum(a, b - 1)

print(my_sum(0,0))
print(my_sum(0,2))
print(my_sum(3,0))