# За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# Реализуйте пользовательский ввод данных и вывод внятного результата. 
# Используйте .format() или f-строки

n = int(input("Машина проезжает за день: "))
m = int(input("Длина маршрута: "))

print(f"Чтобы проехать {m}км машине потребуется {-(-m//n)} дн")