# Дано натуральное число. Требуется определить, является ли год с данным
# номером високосным.

# Если год является високосным, то выведите YES, иначе выведите NO.

# В соответствии с григорианским календарем, год является високосным, если

# его номер кратен 4, но не кратен 100; или если он кратен 400.

# 1. Записать условие для високосного года в одну строку

# 2. Записать условие с использованием двух булевых переменных (по одной 
# для каждой части условия)

# 3. Усложнение [*] Использовать тернарный оператор

year = int(input("Введите год: "))
first_bool = (year % 4 == 0 and year % 100 != 0)
second_bool = year % 400 == 0
print('YES' if first_bool or second_bool else 'NO')