# В некоторой школе решили набрать три новых математических класса и 
# оборудовать кабинеты для них новыми партами. За каждой партой может 
# сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.

first = int(input("Учеников в первом классе: "))
second = int(input("Учеников во втором классе: "))
third = int(input("Учеников в третьем классе: "))

desks_num = -((-first)//2 + (-second)//2 + (-third)//2)
print(f"Общее кол-во парт будет {desks_num}")