"""Дан список целых чисел. Требуется вычислить, сколько раз 
встречается некоторое число X в этом списке.
Пользователь вводит число X с клавиатуры. Список можно 
считать заданным. Если такого числа в списке нет - вывести -1.
Напишите алгоритм подсчета самостоятельно или воспользуйтесь 
методами списка.
(*) Усложнение. При выводе результата на экран 
воспользуйтесь тернарным оператором.
"""

numbers = [10, 5, 7, 3, 3, 0, 5, 7, 2, 8]
print(numbers)
x = int(input("Введите число: "))
print(numbers.count(x) if numbers.count(x) > 0 else -1)