"""Петя и Катя – брат и сестра. Петя – студент, 
а Катя – школьница. Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать.
Для этого Петя делает две подсказки. Он называет 
сумму этих чисел S и их произведение P. Помогите 
Кате отгадать задуманные Петей числа."""

from math import sqrt

# просто мои вычисления: 
# x=num1-y
# x*y=num2
# (num1-y)*y=num2
# num1*y - y^2 = num2
# y^2 - num1*y + num2

num1, num2 = [input("Введите сумму чисел: "), input("Введите произведение чисел: ")]
num1, num2 = int(num1), int(num2)
results = ((num1+sqrt(num1**2-4*num2))/2, (num1-sqrt(num1**2-4*num2))/2)
y = results[0] if results[0] > results[1] else results[1]
x = num1 - y
print(f"x = {int(x)}\ny = {int(y)}")