"""Требуется вывести все целые степени двойки 
(т.е. числа вида 2^k), не превосходящие числа N.
(*) Усложнение. Вывод оформить в одну строку: 
числа выводить через запятую. Для этого 
воспользоваться параметрами функции print"""

n = int(input("Введите число: "))
res = 1
while res <= n//2:
    print(res, end=",")
    res *= 2
print(res)