"""В фермерском хозяйстве в Карелии выращивают 
чернику. Она растет на круглой грядке, причем кусты 
высажены только по окружности. Таким образом, у 
каждого куста есть ровно два соседних. Всего на 
грядке растет N кустов. Собирающий модуль за один 
заход, находясь непосредственно перед некоторым 
кустом, собирает ягоды с этого куста и с двух 
соседних с ним.
Напишите программу для нахождения максимального 
числа ягод, которое может собрать за один заход 
собирающий модуль, находясь перед некоторым кустом. 
На входе задано количество ягод на каждом кусте. 
Не обязательно вводить их с клавиатуры, можно задать 
непосредственно в коде программы"""


def find_max_berries(bushes):
    if len(bushes) < 3:
        return f"Макс. кол-во ягод {sum(bushes)}, собрано для куста 1"
    max_berries = bushes[-1] + bushes[0] + bushes[1]
    bush_index = 1
    for i in range(1, len(bushes) - 1):
        if bushes[i - 1] + bushes[i] + bushes[i + 1] > max_berries:
            max_berries = bushes[i - 1] + bushes[i] + bushes[i + 1]
            bush_index = i + 1

    if bushes[-2] + bushes[-1] + bushes[0] > max_berries:
        return f"Макс. кол-во ягод {bushes[-2]+bushes[-1]+bushes[0]}, собрано для куста {len(bushes)}"
    return f"Макс. кол-во ягод {max_berries}, собрано для куста {bush_index}"


bushes = input("Введите кол-во ягод через запятую с пробелом:\n").split(", ")
bushes = [int(val) for val in bushes]
print(find_max_berries(bushes))
